# meteorjs - meteorjs job file

description "LighTPV"
author "Guillaume Pothier"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Run before process
pre-start script
        cd /opt/lightpv
        echo ""
end script

# Start the process
exec meteor run -p 80 --help -- production
